[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Tag         haproxy
    Path        /var/lib/docker/containers/*/*-json.log
    Parser      docker
    Refresh_Interval 5
    Skip_Long_Lines    On

[FILTER]
    Name          record_modifier
    Match         *
    Record        hostname ${HOSTNAME}

[OUTPUT]
    Name          forward
    Match         *
    Host          192.168.10.60
    Port          5044

[OUTPUT]
    Name          forward
    Match         *
    Host          192.168.10.61
    Port          5044
