global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend stats
    bind *:8081
    stats uri /stats
    stats realm Haproxy\ Statistics
    stats auth amir:Ac@9127970119

frontend frontend_http
    bind *:80
    default_backend backend_http

backend backend_http
    balance roundrobin
    option httpchk GET /
    server server1 192.168.10.30:80 check
    server server2 192.168.10.31:80 check
    server server3 192.168.10.32:80 check



frontend frontendd_https
    bind *:8443
    mode tcp
    default_backend backendd_https

backend backendd_https
    mode tcp
    balance roundrobin
    server server1 192.168.10.40:8443 check
    server server2 192.168.10.41:8443 check
    server server3 192.168.10.42:8443 check
